<!doctype html>
<html lang="en">

<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async
          src="https://www.googletagmanager.com/gtag/js?id=UA-107076991-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments)
  };
  gtag('js', new Date());

  gtag('config', 'UA-107076991-1');
  </script>

  <meta charset="utf-8">
  <title>NgSimpleSlideshow</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
  var sc_project = 11617414;
  var sc_invisible = 0;
  var sc_security = "ce512b77";
  var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
  document.write("<sc" + "ript type='text/javascript' src='" +
    scJsHost +
    "statcounter.com/counter/counter.js'></" + "script>");
  </script>
  <noscript>
    <div class="statcounter">
      <a title="Web Analytics Made Easy - StatCounter"
         href="http://statcounter.com/"
         target="_blank">
         <img class="statcounter"
              src="//c.statcounter.com/11617414/0/ce512b77/0/"
              alt="Web Analytics Made Easy - StatCounter">
      </a>
    </div>
  </noscript>
  <!-- End of StatCounter Code for Default Guide -->
</body>

</html>
